{
  "name": "Journal App",
  "short_name": "Journal",
  "start_url": "/1st-app/index.html",    
  "scope": "/1st-app/",                    
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/1st-app/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/1st-app/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
